token literal names:
null
'print'
'+'
'-'
'*'
'/'
'%'
'('
')'
'='
null
null
null
null

token symbolic names:
null
PRINT
PLUS
MINUS
TIMES
OVER
REM
OP_PAR
CL_PAR
ATTRIB
NAME
NUMBER
SPACE
COMMENT

rule names:
program
main
statement
st_print
st_attrib
expression
term
factor


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 77, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 6, 3, 24, 10, 3, 13, 3, 14, 3, 25, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 5, 4, 33, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 52, 10, 7, 12, 7, 14, 7, 55, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 75, 10, 9, 3, 9, 2, 2, 10, 2, 4, 6, 8, 10, 12, 14, 16, 2, 4, 3, 2, 4, 5, 3, 2, 6, 8, 2, 74, 2, 18, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 34, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 19, 8, 2, 1, 2, 19, 20, 5, 4, 3, 2, 20, 3, 3, 2, 2, 2, 21, 23, 8, 3, 1, 2, 22, 24, 5, 6, 4, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 8, 3, 1, 2, 28, 29, 8, 3, 1, 2, 29, 5, 3, 2, 2, 2, 30, 33, 5, 8, 5, 2, 31, 33, 5, 10, 6, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 7, 3, 2, 2, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 8, 5, 1, 2, 37, 38, 5, 12, 7, 2, 38, 39, 7, 10, 2, 2, 39, 40, 8, 5, 1, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 12, 2, 2, 42, 43, 7, 11, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 8, 6, 1, 2, 45, 11, 3, 2, 2, 2, 46, 53, 5, 14, 8, 2, 47, 48, 9, 2, 2, 2, 48, 49, 5, 14, 8, 2, 49, 50, 8, 7, 1, 2, 50, 52, 3, 2, 2, 2, 51, 47, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 13, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 63, 5, 16, 9, 2, 57, 58, 9, 3, 2, 2, 58, 59, 5, 16, 9, 2, 59, 60, 8, 8, 1, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 67, 7, 13, 2, 2, 67, 75, 8, 9, 1, 2, 68, 69, 7, 9, 2, 2, 69, 70, 5, 12, 7, 2, 70, 71, 7, 10, 2, 2, 71, 75, 3, 2, 2, 2, 72, 73, 7, 12, 2, 2, 73, 75, 8, 9, 1, 2, 74, 66, 3, 2, 2, 2, 74, 68, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 17, 3, 2, 2, 2, 7, 25, 32, 53, 63, 74]